{
  "name": "hex-view",
  "main": "./lib/hex-editor",
  "version": "1.0.1",
  "description": "Convert files to and from hex",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": [
      "hex-view:encode",
      "hex-view:decode"
    ]
  },
  "repository": "https://github.com/EoinDoherty/hex-editor",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
